<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/primary_white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_gupazz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/Text.Medium.16sp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="What you saw today, you will reap tomorrow"
        android:textAlignment="center"
        android:textColor="@color/secondary_shade_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="24dp"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            style="@style/Text.Regular.14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/secondary_shade_1" />

        <EditText
            android:id="@+id/edt_email"
            style="@style/Text.Medium.14sp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/secondary_shade_8"
            android:hint="email"
            android:paddingStart="20dp" />

        <TextView
            style="@style/Text.Regular.14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Password"
            android:textColor="@color/secondary_shade_1" />

        <EditText
            android:id="@+id/edt_password"
            style="@style/Text.Medium.14sp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/secondary_shade_8"
            android:hint="password"
            android:paddingStart="20dp"
            android:inputType="textPassword"/>

        <TextView
            style="@style/Text.Regular.14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Forgot Password?"
            android:textAlignment="viewEnd"
            android:textColor="@color/primary_blue" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/MediumButton.Blue"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/rounded"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_login">

        <TextView
            style="@style/Text.Regular.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an acount? "
            android:textColor="@color/secondary_shade_3" />

        <TextView
            android:id="@+id/tv_logintosignup"
            style="@style/Text.Regular.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/primary_blue" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>