<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context=".InitialActivity">

    <ImageView
        android:id="@+id/logo_gupazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_gupazz"
        app:layout_constraintBottom_toTopOf="@+id/btn_tosignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Text.SemiBold.24sp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="The free, fun, and effective way to learn English!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_gupazz" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tosignup"
        style="@style/MediumButton.Blue"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Get Started"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btn_tologin"
        style="@style/MediumButton"
        android:layout_marginTop="15dp"
        app:cornerRadius="10dp"
        android:text="I already have an account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tosignup"/>

</androidx.constraintlayout.widget.ConstraintLayout>