<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LearningWordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/img_back_toAlphabet"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text.SemiBold.24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="49dp"
            android:gravity="center"
            android:text="Generous"
            android:textColor="@color/secondary_shade_1" />


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/secondary_blue_2"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="30dp">

            <TextView
                android:id="@+id/tv_word"
                style="@style/Text.SemiBold.24sp"
                android:textColor="@color/primary_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generous" />

            <TextView
                android:id="@+id/tv_clause"
                style="@style/Text.Regular.16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_white"
                android:layout_marginTop="28dp"
                android:text="Adjective"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_help"
        style="@style/Text.SemiBold.20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="How to pronounce"
        android:textColor="@color/secondary_shade_6" />

    <TextView
        android:id="@+id/tv_pronounce"
        style="@style/Text.SemiBold.24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ˈjen(ə)rəs"
        android:textColor="@color/secondary_shade_1" />

    <TextView
        android:id="@+id/tv_meaning"
        style="@style/Text.SemiBold.20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Meaning"
        android:textColor="@color/secondary_shade_6" />

    <TextView
        android:id="@+id/tv_bahasa"
        style="@style/Text.SemiBold.24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dermawan"
        android:textColor="@color/secondary_shade_1" />

</LinearLayout>