<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text.Bold24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="AI Assistant"
        android:textColor="@color/secondary_shade_1"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_teks1"
        style="@style/Text.SemiBold.16sp"
        android:layout_width="283dp"
        android:layout_height="166dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_teks_1"
        android:padding="8dp"
        android:text="apakah grammar seperti kalimat ini sudah benar? jika salah tolong perbaiki\n\n&quot;I do my homework when I was sick yesterday.&quot;"
        android:textColor="@color/primary_white"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_teks2"
        style="@style/Text.SemiBold.16sp"
        android:layout_width="267dp"
        android:layout_height="223dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_teks_2"

        android:padding="8dp"
        android:text="&quot;I do&quot; menunjukkan waktu sekarang (present tense), sementara &quot;when I was sick yesterday&quot; menunjukkan waktu lampau (past tense). Untuk memperbaikinya, Anda bisa mengubah &quot;do&quot; menjadi &quot;did&quot;, sehingga kalimatnya menjadi: &quot;I did my homework when I was sick yesterday&quot;"
        android:textColor="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_teks1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="295dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="@+id/tv_teks2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_teks2"
        app:layout_constraintTop_toBottomOf="@+id/tv_teks2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_teks_backgorund_ai_assistant"
        android:drawableRight="@drawable/img_1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.272" />


</androidx.constraintlayout.widget.ConstraintLayout>