<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_title"
            style="@style/Text.Bold24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="Vocabulary by alphabet"
            android:textColor="@color/secondary_shade_1"
            android:textSize="24dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/d"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="D"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_d"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/d"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/e"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="E"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_e"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/e"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/f"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="F"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_f"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/f"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/g"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="G"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_g"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/g"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_h"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/h"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="H"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_h"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/h"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_i"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/i"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="I"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_i"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/i"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_j"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

            <TextView
                android:id="@+id/j"
                style="@style/Text.Bold24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="J"
                android:textColor="@color/primary_blue" />

            <TextView
                android:id="@+id/superscript_j"
                style="@style/Text.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/j"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="1581 Words"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_k"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

            <TextView
                android:id="@+id/k"
                style="@style/Text.Bold24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="K"
                android:textColor="@color/primary_blue" />

            <TextView
                android:id="@+id/superscript_k"
                style="@style/Text.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/k"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="1581 Words"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

            <TextView
                android:id="@+id/l"
                style="@style/Text.Bold24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="L"
                android:textColor="@color/primary_blue" />

            <TextView
                android:id="@+id/superscript_l"
                style="@style/Text.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/l"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="1581 Words"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

            <TextView
                android:id="@+id/m"
                style="@style/Text.Bold24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="M"
                android:textColor="@color/primary_blue" />

            <TextView
                android:id="@+id/superscript_m"
                style="@style/Text.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/m"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="1581 Words"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_n"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

            <TextView
                android:id="@+id/n"
                style="@style/Text.Bold24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="N"
                android:textColor="@color/primary_blue" />

            <TextView
                android:id="@+id/superscript_n"
                style="@style/Text.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/n"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="1581 Words"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_o"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

        <TextView
            android:id="@+id/o"
            style="@style/Text.Bold24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="O"
            android:textColor="@color/primary_blue" />

        <TextView
            android:id="@+id/superscript_o"
            style="@style/Text.SemiBold.12sp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/o"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="1581 Words"
            android:textColor="@color/primary_blue" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

            <TextView
                android:id="@+id/p"
                style="@style/Text.Bold24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="P"
                android:textColor="@color/primary_blue" />

            <TextView
                android:id="@+id/superscript_p"
                style="@style/Text.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/p"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="1581 Words"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_q"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

            <TextView
                android:id="@+id/q"
                style="@style/Text.Bold24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Q"
                android:textColor="@color/primary_blue" />

            <TextView
                android:id="@+id/superscript_q"
                style="@style/Text.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/q"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="1581 Words"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/background_alphabet">

            <TextView
                android:id="@+id/r"
                style="@style/Text.Bold24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="R"
                android:textColor="@color/primary_blue" />

            <TextView
                android:id="@+id/superscript_r"
                style="@style/Text.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/r"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="1581 Words"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/row_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/s"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="S"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_s"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/s"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/t"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="T"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_t"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/t"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_u"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/u"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="U"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_u"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/u"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_v"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/v"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="V"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_v"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/v"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/w"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="W"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_w"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/w"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/x"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="X"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_x"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/x"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_8"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rel_y"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_alphabet">
                <TextView
                    android:id="@+id/y"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Y"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_y"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/y"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_alphabet">

                <TextView
                    android:id="@+id/z"
                    style="@style/Text.Bold24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Z"
                    android:textColor="@color/primary_blue" />

                <TextView
                    android:id="@+id/superscript_z"
                    style="@style/Text.SemiBold.12sp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/z"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="1581 Words"
                    android:textColor="@color/primary_blue" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

